version = 3.4.2
align {
  preset = more
  arrowEnumeratorGenerator = true
  tokenCategory = {
    "Equals" = "Assign"
    "LeftArrow" = "Assign"
  }
}
maxColumn = 140
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
rewriteTokens {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
spaces.inImportCurlyBraces = true
rewrite.rules = [PreferCurlyFors, SortImports, SortModifiers, RedundantParens]
rewrite.sortModifiers.order = [
  "`override`"
  "`private`"
  "`protected`"
  "`sealed`"
  "`abstract`"
  "`lazy`"
  "`implicit`"
  "`final`"
]
includeNoParensInSelectChains = false
binPack.literalArgumentLists = false
project.git = true
lineEndings = preserve
