app {
  server {
    port             = 8080
    idle-timeout     = 1 minute
    thread-pool-size = 4
  }

  db {
    url       = "jdbc:h2:mem:computerdb;DB_CLOSE_DELAY=-1"
    pool-size = 10
    username  = "sa"
    password  = ""

    restore-initial {
      enabled   = true
      frequency = 12 hours
    }
  }
}
