app {
  server {
    port                    = 8080
    idle-timeout            = 60 seconds
    response-header-timeout = 30 seconds
    thread-pool-size        = 4
  }

  db {
    url             = "jdbc:h2:mem:computerdb;DB_CLOSE_DELAY=-1"
    max-connections = 50
    username        = "sa"
    password        = ""

    read-only-computers = []

    restore-initial {
      enabled   = true
      frequency = 12 hours
    }
  }
}
